# parceria

./: Parceria.sln  README.md  script_completo.sql
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: Authentication.cs  ParceriaController.cs
Api/Models/: ServiceResponse.cs  ServiceResult.cs
Api/Properties/: launchSettings.json
App/: App.csproj  Program.cs  Startup.cs  appsettings.json
App/Controllers/: HomeController.cs
App/Models/: ControleParceria.cs  ErrorViewModel.cs  IRepository.cs  Repository.cs
App/Properties/: launchSettings.json
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
AppCore/: AppCore.csproj
AppCore/Controllers/: Monitoring.cs  Parceria.cs  ParceriaLike.cs
AppCore/Database/: Context.cs
AppCore/Models/: Parceria.cs  ParceriaLike.cs  ParceriaLog.cs  vParceria.cs  vParceriaLike.cs
AppCore/SeveralFunctions/: CorsMiddleware.cs  GlobalAtributtes.cs  GlobalEnum.cs  ResponseAPI.cs  TokenService.cs  Tools.cs
